{
  "name": "epub-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "ultracite check",
    "dev": "pnpm --filter @publira/epub-web run dev",
    "fix": "ultracite fix",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "ultracite": "7.10.7"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "warn"
    }
  },
  "packageManager": "pnpm@12.3.0"
}
