{
  "name": "epub-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "ultracite check",
    "dev": "pnpm --filter @publira/epub-web run dev",
    "fix": "ultracite fix",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "ultracite": "7.11.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "warn"
    }
  },
  "packageManager": "pnpm@12.4.0"
}
