{
  "name": "epub-web",
  "image": "mcr.microsoft.com/devcontainers/go:2.2.2-1.26-bookworm@sha256:8bbd6e045ce3b7157fafb3794940342f5bf2e2a0432ed33a21c51bca8b069fe5",
  "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:4.1.0": {
			"version": "29.3.1"
		},
    "ghcr.io/devcontainers/features/github-cli:1.1.1": {
      "version": "2.88.1"
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.20.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss", "golang.go", "oxc.oxc-vscode"]
    }
  },
  "postCreateCommand": "go mod download"
}